host='localhost'
port=8000
workers=1
debug=True
dbname=db.sqlite
secret_key=SUPER_SECRET_KEY
token_lifetime_days=1
dataset_name='my_dataset'
path_to_dataset='raw/KomPol2_clean'
path_to_json='raw/KomPol2_clean/KomPol2-7.json'
work_dir='drive/My Drive/Colab Notebooks/output_Pol'
path_to_weights='output/model_final_maskrcnn_policlinika.pth'
path_to_mask='images/mask.png'
path_to_mask_line='images/mask_line.png'
video_file_name='raw/videos/cut_final_10sek_v2.mp4'
video_file_name_to_save='raw/videos/cut_final_10sek_v2_final_with_crossing.mp4'
photo_file_name='images/out.png'
photo_file_name_to_save='images/out_final.png'
POSTGRES_DB=detections
POSTGRES_USER=user1
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
